# Podlike

./: HTML_Code  PodlikeMyServerNew  podlike_Hauptseite.html  test.html
podlike/: pom.xml
podlike/src/main/java/de/gsohs/bme5/: MyServer.java
podlike/src/main/resources/: Header.html  podlike_Hauptseite.html
podlike/src/main/resources/Media_Podlike/: styleSheet.css
